<!DOCTYPE html>
<html>
  <head>
    <title>URI BOT</title>
    <style>
      body {
        background-color: black;
        overflow: hidden;
      }
      
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 4em;
        color: red;
        animation: blink 1s infinite;
      }
      
      @keyframes blink {
        50% {
          opacity: 0;
        }
      }
      
      .image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-image: url("https://th.bing.com/th/id/OIP.bJK-nnzwm6ACyQaamGyTnwHaHK?pid=ImgDet&rs=1");
        background-repeat: no-repeat;
        background-size: cover;
        animation: move 5s infinite linear;
      }
      
      @keyframes move {
        0% {
          top: 0;
          left: 0;
          transform: translate(0, 0);
        }
        25% {
          top: calc(50% - 50px);
          left: calc(50% - 50px);
          transform: translate(0, 0);
        }
        50% {
          top: calc(100% - 100px);
          left: calc(100% - 100px);
          transform: translate(0, 0);
        }
        75% {
          top: calc(50% - 50px);
          left: calc(0% + 1px);
          transform: translate(0, 0);
        }
        100% {
          top: calc(0% + 1px);
          left: calc(50% - 50px);
          transform: translate(0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="center">URI BOT</div>
    <div class="image"></div>
  </body>
</html>
